<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-G6-pT7">
                                <rect key="frame" x="8" y="69" width="223.66666666666666" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJN-G6-pT7" secondAttribute="height" multiplier="142:21" id="Nui-MG-rho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-Wd-0Ks">
                                <rect key="frame" x="239.66666666666663" y="64" width="153.33333333333337" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yhI-Wd-0Ks" secondAttribute="height" multiplier="1:1.5" id="vQd-n1-q29"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 BMI 지수를 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-Sh-z83">
                                <rect key="frame" x="8" y="102" width="223.66666666666666" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FrT-6g-sRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-td-uy0">
                                <rect key="frame" x="15" y="268" width="216.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-Ej-MOF">
                                <rect key="frame" x="8" y="294" width="377" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-pi-cBl">
                                        <rect key="frame" x="4" y="4" width="369" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Vw-kC-Jes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xwj-pi-cBl" secondAttribute="trailing" constant="4" id="AgJ-Ny-2b7"/>
                                    <constraint firstAttribute="bottom" secondItem="xwj-pi-cBl" secondAttribute="bottom" constant="4" id="KgW-Q1-tE8"/>
                                    <constraint firstItem="xwj-pi-cBl" firstAttribute="top" secondItem="Qvi-Ej-MOF" secondAttribute="top" constant="4" id="Xtn-6t-qxk"/>
                                    <constraint firstItem="xwj-pi-cBl" firstAttribute="leading" secondItem="Qvi-Ej-MOF" secondAttribute="leading" constant="4" id="gCC-8x-d47"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-jr-jBM">
                                <rect key="frame" x="15" y="372" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-kE-uce">
                                <rect key="frame" x="8" y="398" width="377" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-wA-FHA">
                                        <rect key="frame" x="4" y="4" width="369" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KzY-NK-jPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nh6-wA-FHA" firstAttribute="leading" secondItem="pLa-kE-uce" secondAttribute="leading" constant="4" id="5xF-b2-zWN"/>
                                    <constraint firstAttribute="trailing" secondItem="nh6-wA-FHA" secondAttribute="trailing" constant="4" id="M9b-np-6n6"/>
                                    <constraint firstAttribute="bottom" secondItem="nh6-wA-FHA" secondAttribute="bottom" constant="4" id="iqU-Rh-wPI"/>
                                    <constraint firstItem="nh6-wA-FHA" firstAttribute="top" secondItem="pLa-kE-uce" secondAttribute="top" constant="4" id="rjx-Tg-1nA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-tJ-vrW">
                                <rect key="frame" x="8" y="461" width="377" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wyf-Tz-uAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="랜덤으로 BMI 계산하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phC-Qg-m92">
                                <rect key="frame" x="8" y="516" width="377" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결과 확인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLa-kE-uce" secondAttribute="trailing" constant="8" id="2Na-kH-E5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phC-Qg-m92" secondAttribute="trailing" constant="8" id="34Y-ah-xJA"/>
                            <constraint firstItem="Qvi-Ej-MOF" firstAttribute="top" secondItem="yhI-Wd-0Ks" secondAttribute="bottom" id="7s6-kx-0lk"/>
                            <constraint firstItem="igN-Sh-z83" firstAttribute="top" secondItem="vJN-G6-pT7" secondAttribute="bottom" id="DVj-sW-beB"/>
                            <constraint firstItem="DIU-td-uy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Dji-ad-bUy"/>
                            <constraint firstItem="yhI-Wd-0Ks" firstAttribute="leading" secondItem="DIU-td-uy0" secondAttribute="trailing" constant="8" id="FAc-Uh-ymM"/>
                            <constraint firstItem="igN-Sh-z83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Gar-ii-LFI"/>
                            <constraint firstItem="Qvi-Ej-MOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JRS-7X-t8h"/>
                            <constraint firstItem="yhI-Wd-0Ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KyF-fn-N7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvi-Ej-MOF" secondAttribute="trailing" constant="8" id="QlX-OA-ovf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhI-Wd-0Ks" secondAttribute="trailing" id="UhO-yT-P29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTe-tJ-vrW" secondAttribute="trailing" constant="8" id="YDx-zE-mip"/>
                            <constraint firstItem="yhI-Wd-0Ks" firstAttribute="leading" secondItem="igN-Sh-z83" secondAttribute="trailing" constant="8" id="ZnQ-g7-RvE"/>
                            <constraint firstItem="eTe-tJ-vrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eK5-Mq-bDY"/>
                            <constraint firstItem="T0n-jr-jBM" firstAttribute="top" secondItem="Qvi-Ej-MOF" secondAttribute="bottom" constant="25" id="fNd-NV-iia"/>
                            <constraint firstItem="Qvi-Ej-MOF" firstAttribute="top" secondItem="DIU-td-uy0" secondAttribute="bottom" constant="5" id="ft2-WG-E03"/>
                            <constraint firstItem="phC-Qg-m92" firstAttribute="top" secondItem="eTe-tJ-vrW" secondAttribute="bottom" constant="40" id="hf5-OS-M5f"/>
                            <constraint firstItem="vJN-G6-pT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hmt-XW-pe2"/>
                            <constraint firstItem="vJN-G6-pT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="j9g-JC-vSC"/>
                            <constraint firstItem="pLa-kE-uce" firstAttribute="top" secondItem="T0n-jr-jBM" secondAttribute="bottom" constant="5" id="r8o-gR-dAC"/>
                            <constraint firstItem="T0n-jr-jBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rey-4l-t4d"/>
                            <constraint firstItem="eTe-tJ-vrW" firstAttribute="top" secondItem="pLa-kE-uce" secondAttribute="bottom" constant="10" id="scE-To-PFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0n-jr-jBM" secondAttribute="trailing" constant="15" id="tSJ-86-PyE"/>
                            <constraint firstItem="yhI-Wd-0Ks" firstAttribute="leading" secondItem="vJN-G6-pT7" secondAttribute="trailing" constant="8" id="xuL-Aq-v59"/>
                            <constraint firstItem="phC-Qg-m92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ybT-uq-fC9"/>
                            <constraint firstItem="pLa-kE-uce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z3Z-jk-2Fw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BoldLabel" destination="vJN-G6-pT7" id="P1r-xG-Hko"/>
                        <outlet property="heightLabel" destination="DIU-td-uy0" id="lrf-vW-INq"/>
                        <outlet property="heightTextField" destination="xwj-pi-cBl" id="eDd-Ga-fnz"/>
                        <outlet property="heightView" destination="Qvi-Ej-MOF" id="gTU-hz-eBH"/>
                        <outlet property="imageView" destination="yhI-Wd-0Ks" id="vIK-Ts-hA2"/>
                        <outlet property="randomButton" destination="eTe-tJ-vrW" id="6BT-8P-iRY"/>
                        <outlet property="regularLabel" destination="igN-Sh-z83" id="4B5-Ec-tVh"/>
                        <outlet property="resultButton" destination="phC-Qg-m92" id="gXy-si-h6g"/>
                        <outlet property="weightLabel" destination="T0n-jr-jBM" id="gHK-ma-6Ll"/>
                        <outlet property="weightTextField" destination="nh6-wA-FHA" id="CZP-bA-GJU"/>
                        <outlet property="weightView" destination="pLa-kE-uce" id="Acd-2B-YSb"/>
                        <outletCollection property="questionLabels" destination="DIU-td-uy0" collectionClass="NSMutableArray" id="qCI-nU-ifT"/>
                        <outletCollection property="questionLabels" destination="T0n-jr-jBM" collectionClass="NSMutableArray" id="m7b-0P-LIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="147" height="229.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
